# MyFreelasAPI

./: MyFreelasRequests.postman_collection.json  Program.cs  README.md  appsettings.Development.json  myfreelas.csproj  myfreelas.sln
Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ILoginService.cs  LoginService.cs
Controllers/: AuthenticationController.cs  CustomerController.cs  DashboardController.cs  FreelaController.cs  MyFreelasController.cs  UserController.cs
Data/: Context.cs
Dtos/Customer/: RequestCustomerJson.cs  RequestGetCustomersJson.cs  RequestRegisterCustomerJson.cs  ResponseAllCustomerJson.cs  ResponseCustomerJson.cs  ResponseRegisterCustomerJson.cs
Dtos/Dashboard/: RequestGetMonthlyBillingJson.cs  ResponseMonthlyBillingJson.cs  ResponseRecurrentCustomerJson.cs  ResponseTotalCustomers.cs  ResponseTotalCustomersJson.cs  ResponseTotalFreelasJson.cs  ResponseTotalPFCustomers.cs  ResponseTotalPFCustomersJson.cs  ResponseTotalPJCustomersJson.cs
Dtos/Freela/: RequestGetFreelaJson.cs  RequestRegisterContractJson.cs  RequestRegisterFreelaJson.cs  RequestUpdateFreelaJson.cs  ResponseAllFreelasJson.cs  ResponseContractJson.cs  ResponseFreelaJson.cs  ResponseFreelasByCustomerJson.cs  ResponseInstallmentJson.cs
Dtos/User/: RequestAuthenticationJson.cs  RequestRegisterUserJson.cs  RequestUpdatePasswordJson.cs  ResponseAuthenticationJson.cs  ResponseProfileJson.cs  (+1 more)
Extension/: StringExtension.cs
Mapper/: MappingProfile.cs
Migrations/: 20230704153053_Initial.Designer.cs  20230708014936_Initial.Designer.cs  20230708014936_Initial.cs  20230710123854_Initial.Designer.cs  20230710123854_Initial.cs  20230710124713_CustomerContactEntity.Designer.cs  20230710124713_CustomerContactEntity.cs  20230710174138_Initial.Designer.cs  20230710174138_Initial.cs  20230711022034_Initial.Designer.cs  20230711022034_Initial.cs  20230716010814_AddFreelaEntity.Designer.cs  20230716010814_AddFreelaEntity.cs  20230721181847_Initial.Designer.cs  20230721181847_Initial.cs  20230726154346_Initial.Designer.cs  20230726154346_Initial.cs  20230729144704_Initial.Designer.cs  20230729144704_Initial.cs  20230730234553_Initial.Designer.cs  20230731195337_Initial.Designer.cs  20230820162638_Initial.Designer.cs  ContextModelSnapshot.cs
Models/: Contract.cs  Customer.cs  CustomerContact.cs  Freela.cs  Installment.cs  User.cs
MyFreelas.Application/: MyFreelas.Application.csproj
MyFreelas.Application/Dtos/Customer/: RequestCustomerJson.cs  RequestGetCustomersJson.cs  ResponseAllCustomerJson.cs  ResponseCustomerJson.cs  ResponseRegisterCustomerJson.cs
MyFreelas.Application/Dtos/Dashboard/: RequestGetMonthlyBillingJson.cs  ResponseMonthlyBillingJson.cs  ResponseRecurrentCustomerJson.cs  ResponseTotalCustomersJson.cs  ResponseTotalFreelasJson.cs  ResponseTotalPFCustomersJson.cs  ResponseTotalPJCustomersJson.cs
MyFreelas.Application/Dtos/Freela/: RequestGetFreelaJson.cs  RequestRegisterFreelaJson.cs  RequestUpdateFreelaJson.cs  ResponseAllFreelasJson.cs  ResponseFreelaJson.cs  ResponseFreelasByCustomerJson.cs  ResponseInstallmentJson.cs
MyFreelas.Application/Dtos/User/: RequestAuthenticationJson.cs  RequestRegisterUserJson.cs  RequestUpdatePasswordJson.cs  ResponseAuthenticationJson.cs  ResponseProfileJson.cs  ResponseRegisterUserJson.cs
MyFreelas.Application/Exceptions/BaseException/: CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs  DifferentPasswordsException.cs  IncorretPasswordException.cs  InvalidIDException.cs  MyFreelasExceptions.cs  ProjectNotFoundException.cs  UserAlreadyExistsException.cs
MyFreelas.Application/Exceptions/ErrorsValidators/: CustomValidationFailure.cs  ValidationFailureExtension.cs
MyFreelas.Application/Extension/: StringExtension.cs
MyFreelas.Application/Interfaces/: ICustomerService.cs  IDashboardService.cs  IFreelaService.cs  IHashidService.cs  ILoggedService.cs  ILoginService.cs  IUserService.cs
MyFreelas.Application/Mapper/: MappingProfile.cs
MyFreelas.Application/Services/: CustomerService.cs  DashboardService.cs  FreelaService.cs  HashidService.cs  LoggedService.cs  LoginService.cs  UserService.cs
MyFreelas.Application/Validators/: AuthenticationValidator.cs  GetMonthlyBillingValidator.cs  RegisterCustomerValidator.cs  RegisterFreelaValidator.cs  RegisterUserValidator.cs  UpdateFreelaValidator.cs  UpdatePasswordValidator.cs
MyFreelas.Infra.Data/: MyFreelas.Infra.Data.csproj
MyFreelas.Infra.Data/Context/: AppDbContext.cs
MyFreelas.Infra.Data/Migrations/: 20231101032638_Initial.Designer.cs  20231101032638_Initial.cs  AppDbContextModelSnapshot.cs
MyFreelas.Infra.Data/Repositories/: CustomerRepository.cs  DashboardRepository.cs  FreelaRepository.cs  InstallmentRepository.cs  UserRepository.cs
MyFreelas.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  MyFreelas.Infra.IoC.csproj
MyFreelas.WebUI/: MyFreelas.WebUI.csproj  Program.cs  appsettings.Development.json
MyFreelas.WebUI/Controllers/: AuthenticationController.cs  CustomerController.cs  DashboardController.cs  FreelaController.cs  MyFreelasController.cs  UserController.cs
MyFreelas.WebUI/Properties/: launchSettings.json
Pagination/: CustomerParameters.cs  PaginationParameters.cs
Properties/: launchSettings.json
Validators/: AuthenticationValidator.cs  GetMonthlyBillingValidator.cs  RegisterCustomerValidator.cs  RegisterFreelaValidator.cs  RegisterUserValidator.cs  UpdateFreelaValidator.cs  UpdatePasswordValidator.cs
(+43 files in other folders)
